<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="todo.list.ToDoList" >

    <item android:id="@+id/action_settings"
        android:title="@string/todo"
        android:orderInCategory="100"
        android:showAsAction="always" />


</menu>
